# pro-springboot-3

./: README.md  build.gradle  settings.gradle
myretro/: build.gradle
myretro/src/main/java/com/apress/myretro/: MyretroApplication.java  MyretroConfiguration.java  MyretroProperties.java  Users.java
myretro/src/main/resources/: application.yaml  banner.txt
src/test/java/com/apress/users/: UsersApplicationTests.java
users/src/main/java/com/apress/users/: User.java  UsersController.java
users/src/main/resources/static/: index.html
users/src/test/java/com/apress/users/: UsersApplicationTests.java
